train_net: "/media/compute/homes/galberding/FleckDetect/scripts/model/train.prototxt"
# lr for fine-tuning should be lower than when starting from scratch
#debug_info: true
base_lr: 1e-8
test_net: [ "validation.prototxt" ]
test_iter: 54
test_interval: 2500;
test_compute_loss: true;
lr_policy: "step"
#power: 0.9
gamma: 0.1
iter_size: 10
# stepsize should also be lower, as we're closer to being done
stepsize: 7500
average_loss: 20
display: 20
max_iter: 10000
momentum: 0.90
weight_decay: 0.0005
snapshot: 2500
snapshot_prefix: "snapshot/ras"
# uncomment the following to default to CPU mode solving
# solver_mode: CPU
# Pipe output 2>&1 | tee "logs/`date +%s`.out"